<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ol {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      color: lightseagreen;
      cursor: pointer;
    }
    /* 浮动 */
    #one ol {
      display: inline-block;
    }
    #one li {
      float: left;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-top: -5px;
      text-align: center;
      line-height: 50px;
    }
    #one li:nth-child(3n + 4) {
      clear: both;
    }
    /* inline-block */
    #two ol {
      display: inline-block;
      width: 170px;
      font-size: 0;
    }
    #two li{
      display: inline-block;
      font-size: 16px;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-top: -5px;
      text-align: center;
      line-height: 50px;
    }
    li:hover {
      position: relative;
      border-color: red !important;
    }
    /* table */
    #three table {
      width: 170px;
      border-collapse: collapse;
    }
    #three col, #three tr {
      border: 5px solid blue;
    }
    #three td {
      height: 50px;
      padding: 0;
      text-align: center;
      color: lightseagreen;
      cursor: pointer;
    }
    #three td:hover {
      z-index: 9;
      position: relative;
      border: 5px solid red;
    }
    /* IE6 */
    #four ol {
      display: flow-root;
      width: 170px;
    }
    #four li {
      display: inline;
    }
    #four a {
      float: left;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-top: -5px;
      color: lightseagreen;
      line-height: 50px;
      text-align: center;
    }
    #four a:hover {
      border-color: red;
      position: relative;
    }
  </style>
</head>
<body>
  <section id="one">
    <h1>一、浮动</h1>
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ol>
  </section>
  <section id="two">
    <h1>二、inline-block</h1>
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ol>
  </section>
  <section id="three">
    <h1>三、table</h1>
    <table>
      <col>
      <col>
      <col>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section id="four">
    <h1>四、兼容IE6</h1>
    <ol>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">7</a></li>
      <li><a href="">8</a></li>
      <li><a href="">9</a></li>
    </ol>
  </section>
</body>
</html>