<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .clock {
      width: 500px;
      height: 500px;
      position: relative;
    }
    .clock * {
      position: absolute;
    }
    .clock .plat {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 40px -4px #cccccc;
    }
    .clock .number {
      top: 50%;
      left: 50%;
      font-size: 40px;
      transform: translate(-50%, -50%);
    }
    .clock .h1 {
      transform: translate(-50%, -50%)rotate(30deg)translateY(-220px)rotate(-30deg);
    }
    .clock .h2 {
      transform: translate(-50%, -50%)rotate(60deg)translateY(-220px)rotate(-60deg);
    }
    .clock .h3 {
      transform: translate(-50%, -50%)rotate(90deg)translateY(-220px)rotate(-90deg);
    }
    .clock .h4 {
      transform: translate(-50%, -50%)rotate(120deg)translateY(-220px)rotate(-120deg);
    }
    .clock .h5 {
      transform: translate(-50%, -50%)rotate(150deg)translateY(-220px)rotate(-150deg);
    }
    .clock .h6 {
      transform: translate(-50%, -50%)rotate(180deg)translateY(-220px)rotate(-180deg);
    }
    .clock .h7 {
      transform: translate(-50%, -50%)rotate(210deg)translateY(-220px)rotate(-210deg);
    }
    .clock .h8 {
      transform: translate(-50%, -50%)rotate(240deg)translateY(-220px)rotate(-240deg);
    }
    .clock .h9 {
      transform: translate(-50%, -50%)rotate(270deg)translateY(-220px)rotate(-270deg);
    }
    .clock .h10 {
      transform: translate(-50%, -50%)rotate(300deg)translateY(-220px)rotate(-300deg);
    }
    .clock .h11 {
      transform: translate(-50%, -50%)rotate(330deg)translateY(-220px)rotate(-330deg);
    }
    .clock .h12 {
      transform: translate(-50%, -50%)rotate(360deg)translateY(-220px)rotate(-360deg);
    }
    .clock .dir {
      width: 20px;
      height: 0;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .clock .dir-h {
      animation: time 43200s steps(60, end) infinite;
    }
    .clock .hour {
      height: 150px;
      width: 10px;
      background-color: #333333;
      border-radius: 50% 50% 0 0/20% 20% 0 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform-origin: center bottom;
      animation: hour 720s ease-out infinite;
    }
    .clock .dir-m {
      animation: time 3600s steps(60, end) infinite;
    }
    .clock .min {
      height: 180px;
      width: 6px;
      background-color: #333333;
      border-radius: 50% 50% 0 0/20% 20% 0 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform-origin: center bottom;
      animation: min 60s ease-out infinite;
    }
    .clock .dir-s {
      animation: time 60s steps(60, end) infinite;
    }
    .clock .sec {
      height: 250px;
      width: 4px;
      background-color: lightcoral;
      border-radius: 50% 50% 0 0/20% 20% 0 0;
      bottom: -30px;
      left: 0;
      right: 0;
      margin: auto;
      transform-origin: center calc(100% - 30px);
      animation: sec 1s ease-out infinite;
    }
    @keyframes time {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes hour {
      0% {
        transform: rotate(0);
      }
      0.03125% {
        transform: rotate(3deg);
      }
      0.0625% {
        transform: rotate(0);
      }
      0.09375% {
        transform: rotate(-1.5deg);
      }
      0.125% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(0);
      }
    }
    @keyframes min {
      0% {
        transform: rotate(0);
      }
      0.125% {
        transform: rotate(3deg);
      }
      0.25% {
        transform: rotate(0);
      }
      0.375% {
        transform: rotate(-1.5deg);
      }
      0.5% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(0);
      }
    }
    @keyframes sec {
      0% {
        transform: rotate(0);
      }
      5% {
        transform: rotate(2deg);
      }
      10% {
        transform: rotate(0);
      }
      15% {
        transform: rotate(-1deg);
      }
      20% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(0);
      }
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="plat"></div>
    <div class="number h1">1</div>
    <div class="number h2">2</div>
    <div class="number h3">3</div>
    <div class="number h4">4</div>
    <div class="number h5">5</div>
    <div class="number h6">6</div>
    <div class="number h7">7</div>
    <div class="number h8">8</div>
    <div class="number h9">9</div>
    <div class="number h10">10</div>
    <div class="number h11">11</div>
    <div class="number h12">12</div>
    <div class="dir dir-h">
      <div class="hour"></div>
    </div>
    <div class="dir dir-m">
      <div class="min"></div>
    </div>
    <div class="dir dir-s">
      <div class="sec"></div>
    </div>
  </div>
</body>
</html>