<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      margin: 90px;
      padding: 0;
      list-style-type: none;
      background-color: rgba(0, 0, 0, 0.08);
    }
    li {
      width: 90px;
      height: 90px;
      padding: 1px;
      background-color: rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
    }
    li:nth-child(n + 4) {
      margin-left: 90px;
    }
    li:nth-child(n + 7) {
      margin-left: 180px;
    }
    li:nth-child(3n + 4) {
      margin-top: -270px;
    }
    div {
      height: 100%;
      background-color: rgba(0, 0, 0, 0.08);
    }
    div:hover {
      margin-left: -30px;
      margin-right: -30px;
      margin-top: -30px;
      height: calc(100% + 60px);
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
    <li>
      <div></div>
    </li>
  </ul>
</body>
</html>