<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .zj {
      width: 0;
      height: 0;
      border-top: 173.21px solid transparent;
      border-left: 100px solid lightsalmon;
      border-right: 100px solid transparent;
    }
    .z {
      width: 0;
      height: 0;
      border-bottom: 173.21px solid lightsalmon;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
    }
    .dj {
      width: 0;
      height: 0;
      border-bottom: 100px solid lightsalmon;
      border-left: 173.21px solid transparent;
      border-right: 173.21px solid transparent;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <span>30°直角三角形</span>
      <div class="zj"></div>
    </li>
    <li>
      <span>60°正三角形</span>
      <div class="z"></div>
    </li>
    <li>
      <span>120°钝角三角形</span>
      <div class="dj"></div>
    </li>
  </ul>
</body>
</html>