<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      position: relative;
    }
    .scene {
      width: 200px;
      height: 200px;
      perspective: 800px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .cube {
      transform-style: preserve-3d;
      width: 200px;
      height: 200px;
      transition: 4s;
      transform: translateZ(-100px)rotateX(-45deg)rotateY(-45deg);
    }
    .cube:hover {
      transform: translateZ(-100px)rotateX(315deg)rotateY(315deg);
    }
    .side {
      position: absolute;
      box-sizing: border-box;
      font: 50px/1 serif;
      padding: 75px 0;
      text-align: center;
      width: 200px;
      height: 200px;
      background-blend-mode: hard-light;
      backface-visibility: hidden;
    }
    .front {
      transform: translateZ(100px);
      background-image: linear-gradient(to top right, #ff0000, #ffffff), linear-gradient(to bottom right, #ffff00, #ff00ff);
    }
    .back {
      transform: rotateX(180deg)translateZ(100px);
      background-image:  linear-gradient(to bottom right, #000000, #00ffff),linear-gradient(to top right, #00ff00, #0000ff);
    }
    .top {
      transform: rotateX(90deg)translateZ(100px);
      background-image: linear-gradient(to top right, #ffff00, #00ffff), linear-gradient(to bottom right, #00ff00, #ffffff);
    }
    .bottom {
      transform: rotateX(-90deg)translateZ(100px);
      background-image: linear-gradient(to top right, #000000, #ff00ff), linear-gradient(to bottom right, #ff0000, #0000ff);
    }
    .left {
      transform: rotateY(-90deg)translateZ(100px);
      background-image: linear-gradient(to top right, #000000, #ffff00), linear-gradient(to bottom right, #00ff00, #ff0000);
    }
    .right {
      transform: rotateY(90deg)translateZ(100px);
      background-image: linear-gradient(to top right, #ff00ff, #00ffff), linear-gradient(to bottom right, #ffffff, #0000ff);
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="cube">
      <div class="side front">front</div>
      <div class="side top">top</div>
      <div class="side back">back</div>
      <div class="side bottom">bottom</div>
      <div class="side left">left</div>
      <div class="side right">right</div>
    </div>
  </div>
</body>
</html>