<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 12.5vw;
      position: relative;
    }
    img {
      width: 2.5rem;
      height: 3.5rem;
      position: absolute;
    }
    .a {
      left: 1.5rem;
      top: 0.5rem;
    }
    .b {
      left: 2.75rem;
      top: 2.25rem;
    }
    .c {
      left: 4rem;
      top: 4rem;
    }
    span {
      border: 1px solid;
    }
    .d {
      width: 3rem;
      height: 1.5rem;
      background-color: #eee;
      border: 1px solid;
      line-height: 1.15;
      font-size: 16px;
    }
  </style>
</head>
<body>
  
  <img class="a" src="https://daneden.imgix.net/2018/10/portrait.jpg?auto=format&dpr=2&fm=pjpg&crop=faces&fit=max&w=200&h=300&ixlib=react-7.2.0" alt="">
  <img class="b" src="https://daneden.imgix.net/2018/10/GenArt.png?auto=format&dpr=2&fm=pjpg&crop=faces&fit=max&w=300&h=500&ixlib=react-7.2.0" alt="">
  <img class="c" src="https://daneden.imgix.net/2018/10/home.jpg?auto=format&dpr=3&fm=pjpg&crop=faces&fit=max&w=300&h=400&ixlib=react-7.2.0" alt="">
  <div class="d">
    <span>好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上好好学习，天天向上</span>
  </div>
</body>
</html>