<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
    }
    .wrapper {
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      align-content: stretch;
    }
    .side {
      width: 250px;
      flex: 0 0 100%;
      border-left: 3px solid deepskyblue;
      border-right: 3px solid deepskyblue;
      box-sizing: border-box;
    }
    .top {
      width: calc(100% - 750px);
      height: 70px;
      flex: none;
      border-bottom: 3px solid deepskyblue;
      box-sizing: border-box;
    }
    .bottom {
      width: calc(100% - 750px);
      height: calc(100% - 70px);
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="side"></div>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="side"></div>
    <div class="side"></div>
  </div>
</body>
</html>