<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    html, body {
      height: 100%;
      display: flow-root;
    }
    div {
      height: 100%;
    }
    .a1 {
      width: 200px;
      float: left;
      border-right: 3px solid;
    }
    .a2 {
      width: 200px;
      float: right;
      border-left: 3px solid;
    }
    .a3 {
      width: 200px;
      float: right;
      border-left: 3px solid;
    }
    .a4 {
      overflow: hidden;
      padding-bottom: 70px;
    }
    .b1 {
      height: 70px;
      border-bottom: 3px solid;
    }
    .b2 {
      height: 100%;
      overflow: auto;
    }
    span {
      display: inline-block;
      width: 10px;
      height: 2000px;
    }
  </style>
</head>
<body>
  <div class="a1"></div>
	<div class="a2"></div>
	<div class="a3"></div>
	<div class="a4">
		<div class="b1"></div>
		<div class="b2">
			<span></span>
		</div>
	</div>
</body>
</html>