<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
    }
    .wrapper {
      height: 100%;
      display: flex;
      flex-flow: row wrap;
    }
    .top {
      width: 100%;
      height: 70px;
      flex: none;
      border-bottom: 3px solid #c1d9f3;
      box-sizing: border-box;
    }
    .left {
      width: 300px;
      height: calc(100% - 70px);
      flex: none;
      border-right: 3px solid #c1d9f3;
    }
    .right {
      height: calc(100% - 70px);
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>