<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .window {
      width: 992px;
      height: 460px;
      position: relative;
      overflow: hidden;
    }
    .imgs {
      width: 4960px;
      height: 460px;
      font-size: 0;
      transition: 1s ease-out;
    }
    img {
      width: 992px;
      height: 460px;
      object-fit: cover;
    }
    .a, .b {
      top: 0;
      bottom: 0;
      margin: auto;
      width: 50px;
      height: 80px;
      font-size: 40px;
      font-weight: 900;
      color: #ccc;
      position: absolute;
      text-align: center;
      cursor: pointer;
      z-index: 1;
      display: none;
      line-height: 80px;
    }
    .a {
      right: 0;
    }
    .b {
      left: 0;
    }
    .a:hover, .b:hover {
      background-color: rgba(0,0,0,0.3);
    }
    .c {
      width: 10px;
      height: 10px;
      position: absolute;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.8);
      cursor: pointer;
    }
    .c:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .btns:nth-of-type(1) .c {
      right: 140px;
    }
    .btns:nth-of-type(2) .c {
      right: 110px;
    }
    .btns:nth-of-type(3) .c {
      right: 80px;
    }
    .btns:nth-of-type(4) .c {
      right: 50px;
    }
    .btns:nth-of-type(5) .c {
      right: 20px;
    }
    input:checked + * + * + * + * + div .a, 
    input:checked + * + * + * + * + div .b {
      display: block;
    }
    input:checked + * + * + * + * + div .c {
      background-color: rgba(0, 0, 0, 0.1);
    }
    input:nth-of-type(1):checked + * + * + * + * + div .b {
      display: none;
    }
    input:nth-of-type(5):checked + * + * + * + * + div .a {
      display: none;
    }
    input:nth-of-type(1):checked ~ .imgs {
      margin-left: 0;
    }
    input:nth-of-type(2):checked ~ .imgs {
      margin-left: -992px;
    }
    input:nth-of-type(3):checked ~ .imgs {
      margin-left: -1984px;
    }
    input:nth-of-type(4):checked ~ .imgs {
      margin-left: -2976px;
    }
    input:nth-of-type(5):checked ~ .imgs {
      margin-left: -3968px;
    }
  </style>
</head>
<body>
  <div class="window">
    <input hidden type="radio" name="a" id="o" checked>
    <input hidden type="radio" name="a" id="t">
    <input hidden type="radio" name="a" id="h">
    <input hidden type="radio" name="a" id="f">
    <input hidden type="radio" name="a" id="i">
    <div class="btns">
      <label class="a" for="t">></label>
      <label class="b" for="i"><</label>
      <label class="c" for="o"></label>
    </div>
    <div class="btns">
      <label class="a" for="h">></label>
      <label class="b" for="o"><</label>
      <label class="c" for="t"></label>
    </div>
    <div class="btns">
      <label class="a" for="f">></label>
      <label class="b" for="t"><</label>
      <label class="c" for="h"></label>
    </div>
    <div class="btns">
      <label class="a" for="i">></label>
      <label class="b" for="h"><</label>
      <label class="c" for="f"></label>
    </div>
    <div class="btns">
      <label class="a" for="o">></label>
      <label class="b" for="f"><</label>
      <label class="c" for="i"></label>
    </div>
    <div class="imgs">
      <img src="https://i1.mifile.cn/a4/xmad_1542718183295_gZCXT.jpg" alt="">
      <img src="https://i1.mifile.cn/a4/xmad_15427030629034_vRria.jpg" alt="">
      <img src="https://i1.mifile.cn/a4/xmad_1542593050318_TVIrS.jpg" alt="">
      <img src="https://i1.mifile.cn/a4/xmad_15427624932575_mcJkj.jpg" alt="">
      <img src="https://i1.mifile.cn/a4/xmad_15427183282728_fjeaN.jpg" alt="">
    </div>
  </div>
</body>
</html>