<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 400px;
      position: relative;
      overflow: hidden;
      float: left;
    }
    div div {
      float: none;
      position: absolute;
      background-size: 400px 400px;
      background-repeat: no-repeat;
      transition: left .5s ease-in-out;
      left: 0;
    }
    .one div:first-child, .two div:first-child, .three div:first-child, .four div:first-child {
      z-index: 2;
      background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544634331215&di=6b98e11ae3157a7a678faa8592bfc4ef&imgtype=0&src=http%3A%2F%2Fimg1.cache.netease.com%2Fcatchpic%2FB%2FB8%2FB84B92EE9E1BEE051064D6B26EB41269.jpg);
    }
    .one div:last-child, .two div:last-child, .three div:last-child, .four div:last-child {
      z-index: 1;
      background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3254418441,2322670625&fm=26&gp=0.jpg);
    }
    .one div {
      background-position: 0;
    }
    .two div {
      background-position: -100px;
    }
    .three div {
      background-position: -200px;
    }
    .four div {
      background-position: -300px;
    }
    @keyframes out {
      from {
        left: 0;
      }
      to {
        left: 100px;
      }
    }
    input:nth-of-type(1):checked ~ div div:first-child {
      left: 0;
    }
    input:nth-of-type(1):checked ~ div div:last-child {
      left: -100px;
      animation: out .5s ease-in-out;
    }
    input:nth-of-type(2):checked ~ div div:last-child {
      left: 0;
    }
    input:nth-of-type(2):checked ~ div div:first-child {
      left: -100px;
      animation: out .5s ease-in-out;
    }
  </style>
</head>
<body>
  <input checked type="radio" name="a" id="">
  <input type="radio" name="a" id="">
  <div class="one">
    <div></div>
    <div></div>
  </div>
  <div class="two">
    <div></div>
    <div></div>
  </div>
  <div class="three">
    <div></div>
    <div></div>
  </div>
  <div class="four">
    <div></div>
    <div></div>
  </div>
</body>
</html>