<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
    }
    a {
      display: block;
      width: 100px;
      height: 100px;
      background-image: url(https://abs.twimg.com/a/1542244373/img/animations/web_heart_animation_edge.png);
      background-position-x: 0;
      outline: none;
      position: absolute;
      z-index: 2;
    }
    a:focus {
      transition: 1000ms steps(28, start);
      background-position-x: -2800px;
      z-index: 0;
    }
    div {
      width: 100px;
      height: 100px;
      position: absolute;
      opacity: 0;
      z-index: 1;
    }
  </style>
</head>
<body>
  <a tabindex="0"></a>
  <div></div>
</body>
</html>